---
# Example Dedicated Game using Agones
#
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: marble-madness
  namespace: argocd

  #finalizers:
  #  - resources-finalizer.argocd.argoproj.io

  labels:
    name: marble-madness
    region: local
    environment: local
spec:

  project: games

  revisionHistoryLimit: 4

  source:
    repoURL: https://couchpartygames.github.io/fleet
    targetRevision: 1.0.6
    chart: fleet
    helm:
      values: |
        fleet:
          name: "marble-madness"
          labels:
            game-version: 0.0.1
            region: local
            environment: local

  
      #externalValueFiles:
      #  - repoURL: 'git@bitbucket.org:repo3/path.git'
      #    targetRevision: main
      #    valueFiles:
      #      - games/marble-madness/fleet.yaml
      #      - games/marble-madness/secrets.yaml

  destination:
    name: in-cluster
    namespace: marble-madness

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    retry:
      limit: 3
      backoff:
        duration: 15s
        maxDuration: 2m
