---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: games
  namespace: argocd

  labels:
    environment: local
    region: local

  #finalizers:
  #  - resources-finalizer.argocd.argoproj.io
spec:
  description: Dedicated Game Hosting for Local Environment

  sourceRepos:
  - 'https://couchpartygames.github.io/fleet'

  destinations:
  - namespace: '!agones-system'
    name: '*'
  - namespace: '!kube-system'
    name: '*'
  - namespace: '*'
    name: '*'

  clusterResourceWhitelist:
  #- group: 'agones.dev'
  #  kind: 'Fleet'
  #- group: 'autoscaling.agones.dev'
  #  kind: 'FleetAutoscaler'
  #- group: 'apps'
  #  kind: 'Service'
  #- group: 'apps'
  #  kind: 'Deployment'
  #- group: ''
  #  kind: 'NetworkPolicy'
  - group: '*'
    kind: '*'

  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
  #- group: 'agones.dev'
  #  kind: 'Fleet'
