# https://artifacthub.io/packages/helm/codecentric/mailhog

auth:
  fileContents: |
    # https://bcrypt.online
    # admin: hello
    admin:$2y$10$8gwPCuyiPh/frRxghvxl8uHcoSNvHg3tSnkf6Dd1xeyzgeFFNXsHK
