crds:
  install: false

extraObjects:
  - kind: Secret
    apiVersion: v1
    metadata:
      name: argocd-sops-age
      namespace: argocd
      labels:
        argocd.argoproj.io/secret-type: repository
      annotations:
        managed-by: argocd.argoproj.io
    data:
      age.txt: QUdFLVNFQ1JFVC1LRVktMVJLV1NaUUhEU0VVWFNIRkpKN1NNMzg0RDlTMDA2VThOUFRZS1k4NzdDWTNQTjVMRlRNOFFYMEtQV00=

global:
  image:
    tag: v2.6.0-rc2
  logging:
    format: json

configs:
  cm:
    exec.enabled: false
    url: 'localhost'

  params:
    server.enable.gzip: true

  styles: |
    .sidebar, .nav-bar {
      background: linear-gradient(to bottom, #999, #777, #333, #222, #111);
    }


repoServer:
  # kubectl auth can-i get secrets --namespace "argocd" --as "system:serviceaccount:argocd:argocd-repo-server"
  serviceAccount:
    create: true
    name: argocd-repo-server

  rbac:
  - apiGroups:
    - ""
    resources:
    - secrets
    verbs:
    - get
